TemperatureSensorApp/TemperatureSensorApp/ChartPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="TemperatureSensorApp.ChartPage"
             Title="Chart">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal">
                    <StackLayout Margin="0,40,0,30"  VerticalOptions="FillAndExpand">
                  
                        <Label x:Name="LocalMaxTemp" Text="100" VerticalOptions="StartAndExpand"/>
                        <Label x:Name="LocalMiddleTemp" Text="50" VerticalOptions="CenterAndExpand"/>
                        <Label x:Name="LocalMinTemp" Text="0" VerticalOptions="EndAndExpand"/>
                    </StackLayout>
                    <microcharts:ChartView Margin="0,15,0,15" x:Name="chartView" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>

                   
                       
                </StackLayout>

                 <StackLayout Margin="30,0,30,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                  
                        <Label  Text="100" HorizontalOptions="StartAndExpand"/>
                        <Label  Text="50" HorizontalOptions="CenterAndExpand"/>
                        <Label  Text="0" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
            </StackLayout>

            <StackLayout BackgroundColor="#4B4A4E" HorizontalOptions="FillAndExpand">
                <StackLayout Padding="15">
                    <Label TextColor="White" HorizontalOptions="CenterAndExpand" Text="Pick time" FontSize="20"/>
                    <Picker TextColor="White" HorizontalOptions="Center" x:Name="WoodPicker" Title="Pick time"/>
                    <Button HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Clicked="Rebuild_Clicked" Text="Rebuild" BackgroundColor="#303030" TextColor="White"/>
                </StackLayout>
              <!--  <Label TextColor="White" Text="Plot a graph" HorizontalOptions="CenterAndExpand"/>
                <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                    <StackLayout>
                        <Label TextColor="White" Text="from" HorizontalOptions="CenterAndExpand"/>
                        <TimePicker TextColor="White" x:Name="StartTimePicker" HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                    <StackLayout>
                        <Label TextColor="White" Text="to" HorizontalOptions="CenterAndExpand"/>
                        <TimePicker TextColor="White" x:Name="EndTimePicker" HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                </StackLayout>
                <Button VerticalOptions="EndAndExpand" Clicked="Rebuild_Clicked" Text="Rebuild" BackgroundColor="#303030" TextColor="White"/>-->
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
