TemperatureSensorApp/TemperatureSensorApp/ChartPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="TemperatureSensorApp.ChartPage"
             Title="Chart">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <microcharts:ChartView Margin="0,20,0,20" x:Name="chartView" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            </StackLayout>

            <StackLayout BackgroundColor="#4B4A4E" HorizontalOptions="FillAndExpand">
                <Label TextColor="White" Text="Plot a graph" HorizontalOptions="CenterAndExpand"/>
                <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal" VerticalOptions="CenterAndExpand">    
                    <StackLayout>
                        <Label TextColor="White" Text="from" HorizontalOptions="CenterAndExpand"/>
                        <TimePicker TextColor="White" x:Name="StartTimePicker" HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                    <StackLayout>
                        <Label TextColor="White" Text="to" HorizontalOptions="CenterAndExpand"/>
                        <TimePicker TextColor="White" x:Name="EndTimePicker" HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                </StackLayout>
                <Button VerticalOptions="EndAndExpand" Clicked="Rebuild_Clicked" Text="Rebuild" BackgroundColor="#303030" TextColor="White"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
