TemperatureSensorApp/TemperatureSensorApp/TemperaturePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TemperatureSensorApp.TemperaturePage"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             Title="Current temperature"
             BackgroundColor="#4B4A4E">
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <ScrollView>
                    <StackLayout Spacing="0" Margin="0,15,0,0">
                        <StackLayout VerticalOptions="CenterAndExpand">
                            <Grid>
                                <controls:CircleImage x:Name="Circle" HorizontalOptions="Center" VerticalOptions="StartAndExpand" BorderThickness="10" BorderColor="Red" Source="colors.png" Aspect="AspectFill" HeightRequest="300" WidthRequest="300"/>
                                <Label x:Name="CurrentTemperatureLabel" HorizontalOptions="Center" VerticalOptions="Center" FontSize="100" TextColor="Red"/>
                            </Grid>

                            <StackLayout Margin="15" HorizontalOptions="End">
                                <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="White" Text="°C  F"/>
                                <Switch HorizontalOptions="CenterAndExpand"  x:Name="ScaleSwitch"/>
                            </StackLayout>
                        </StackLayout>

                        <StackLayout VerticalOptions="EndAndExpand">
                            <Button Text="Build" BackgroundColor="#303030" TextColor="White" Clicked="Build_Clicked"/>
                            <Button Text="Connect to BLE" BackgroundColor="#303030" TextColor="White" Clicked="ConnectToBLE_Clicked"/>
                        </StackLayout>
                        
                    </StackLayout>
                </ScrollView>
            </StackLayout>


             <StackLayout IsVisible="{Binding IsBusy}" Padding="12"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                 AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
                <ActivityIndicator x:Name="ActI" IsRunning="{Binding IsBusy}" Color = "White"/>
            </StackLayout>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>