TemperatureSensorApp/TemperatureSensorApp/TemperaturePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TemperatureSensorApp.TemperaturePage"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             Title="Current temperature"
             BackgroundColor="#4B4A4E">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="0" Margin="0,15,0,0">
                <StackLayout VerticalOptions="CenterAndExpand">
                    <Grid>
                        <controls:CircleImage x:Name="Circle" HorizontalOptions="Center" VerticalOptions="StartAndExpand" BorderThickness="10" BorderColor="Red" Source="colors.png" Aspect="AspectFill" HeightRequest="300" WidthRequest="300"/>
                        <Label x:Name="CurrentTemperatureLabel" HorizontalOptions="Center" VerticalOptions="Center" FontSize="100" TextColor="Red"/>
                    </Grid>

                    <StackLayout Margin="15" HorizontalOptions="End">
                        <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="White" Text="°C  F"/>
                        <Switch HorizontalOptions="CenterAndExpand"  x:Name="ScaleSwitch"/>
                    </StackLayout>
                </StackLayout>
                <Button VerticalOptions="EndAndExpand" Text="Build" BackgroundColor="#303030" TextColor="White" Clicked="Build_Clicked"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>